spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.name=postgres
spring.datasource.password=aver248

spring.sql.init.mode=embedded
spring.sql.init.continue-on-error=true

